--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: koodi; Type: TABLE; Schema: koodisto; Owner: -
--

CREATE TABLE koodisto.koodi (
    koodistouri text,
    koodiuri text,
    koodiarvo text,
    koodiversio integer,
    tila text,
    voimassaalkupvm date,
    voimassaloppupvm date,
    koodinimi_fi text,
    koodinimi_sv text,
    koodinimi_en text,
    koodikuvaus_fi text,
    koodikuvaus_sv text,
    koodikuvaus_en text,
    koodiversiocreated_at timestamp without time zone,
    koodiversioupdated_at timestamp without time zone
);


--
-- Name: relaatio; Type: TABLE; Schema: koodisto; Owner: -
--

CREATE TABLE koodisto.relaatio (
    ylakoodiuri text,
    ylakoodiversio integer,
    relaatiotyyppi text,
    alakoodiuri text,
    alakoodiversio integer,
    relaatioversio integer
);


--
-- Name: koodi koodi_koodiuri_koodiversio_key; Type: CONSTRAINT; Schema: koodisto; Owner: -
--

ALTER TABLE ONLY koodisto.koodi
    ADD CONSTRAINT koodi_koodiuri_koodiversio_key UNIQUE (koodiuri, koodiversio);


--
-- Name: relaatio relaatio_alakoodiuri_alakoodiversio_fkey; Type: FK CONSTRAINT; Schema: koodisto; Owner: -
--

ALTER TABLE ONLY koodisto.relaatio
    ADD CONSTRAINT relaatio_alakoodiuri_alakoodiversio_fkey FOREIGN KEY (alakoodiuri, alakoodiversio) REFERENCES koodisto.koodi(koodiuri, koodiversio);


--
-- Name: relaatio relaatio_ylakoodiuri_ylakoodiversio_fkey; Type: FK CONSTRAINT; Schema: koodisto; Owner: -
--

ALTER TABLE ONLY koodisto.relaatio
    ADD CONSTRAINT relaatio_ylakoodiuri_ylakoodiversio_fkey FOREIGN KEY (ylakoodiuri, ylakoodiversio) REFERENCES koodisto.koodi(koodiuri, koodiversio);


--
-- PostgreSQL database dump complete
--

