CREATE TABLE koodisto.koodi (
    koodistouri text,
    koodiuri text,
    koodiarvo text,
    koodiversio integer,
    tila text,
    voimassaalkupvm date,
    voimassaloppupvm date,
    koodinimi_fi text,
    koodinimi_sv text,
    koodinimi_en text,
    koodikuvaus_fi text,
    koodikuvaus_sv text,
    koodikuvaus_en text,
    koodiversiocreated_at timestamp without time zone,
    koodiversioupdated_at timestamp without time zone
);

CREATE TABLE koodisto.relaatio (
    ylakoodiuri text,
    ylakoodiversio integer,
    relaatiotyyppi text,
    alakoodiuri text,
    alakoodiversio integer,
    relaatioversio integer
);
